* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --zoom-light: rgb(82, 78, 78);
    --zoom-dark: black;
    --zoom-lighter: white;
    --zoom-positive: green;
    --zoom-negative: red;
}

.debug #site_header {
    height: 100px;
}

.debug #site_main {
    height: 800px;
}

.debug #site_footer {
    height: 100px;
}

body{
    width: 100vw;
}

img{
    width: 100%;
}

#site_header {
    background-color: var(--zoom-dark);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    height: 40px;
}

#site_main {
    background-color: var(--zoom-dark);
    height: calc(100vh - 30px - 70px);
    /* width: 100%; */
}

#site_footer {
    background-color: var(--zoom-light);
    height: 70px;
    width: 100%;
}

.button {
    background-color: var(--zoom-light);
    color: var(--zoom-lighter);
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
}

.container {
    padding: 2rem 2rem;
    display: flex;
}

.row {
    width: calc(100/7);
    max-width: 100%;
}

.column{
    width: calc(100/5);
}
.photo {
    position: relative;
    padding: 0.25rem;
}

.nome {
    position: absolute;
    z-index: 1;
    color: var(--zoom-lighter);
    background-color: rgba(128, 128, 128, 0.644);
    bottom: 5%;
    left: 2%;
    padding: 0.25rem;
}

.column {
    width: calc(100/7);
}

.info{
    color: var(--zoom-lighter);
}

.container_footer{
    display: flex;
    justify-content: space-between;
}

.end{
    color: var(--zoom-negative);
    background-color: grey;
    height: 100%;
}

.left{
    flex-grow: 1;
    display: flex;
    text-align: center;
}

.center{
    flex-grow: 3;
    display: flex;
    text-align: center;
}

.center>div{
    padding: 0.5rem;
}

.right{
    flex-grow: 1;
    align-self: center;
    text-align: center;
}